#石碇文山草堂
distances = [
    [0, '17.5 km', '17.8 km', '17.5 km', '16.8 km', '6.7 km', '20.9 km', '10.1 km', '17.2 km', '11.4 km'],
    ['17.5 km', 0, '18.6 km', '66 m', '13.8 km', '10.7 km', '7.7 km', '22.4 km', '1.9 km', '21.5 km'],
    ['17.9 km', '18.6 km', 0, '18.7 km', '3.3 km', '11.5 km', '14.9 km', '27.8 km', '18.4 km', '29.1 km'],
    ['17.5 km', '66 m', '18.7 km', 0, '13.9 km', '10.8 km', '7.8 km', '22.4 km', '1.9 km', '21.5 km'],
    ['16.8 km', '13.8 km', '3.3 km', '13.9 km', 0, '10.5 km', '10.1 km', '26.7 km', '13.6 km', '28.1 km'],
    ['6.7 km', '10.7 km', '11.5 km', '10.8 km', '10.5 km', 0, '14.2 km', '16.6 km', '10.5 km', '18.0 km'],
    ['20.9 km', '7.7 km', '14.9 km', '7.8 km', '10.1 km', '14.2 km', 0, '26.3 km', '4.4 km', '25.4 km'],
    ['10.1 km', '24.1 km', '27.7 km', '24.2 km', '26.7 km', '16.6 km', '30.8 km', 0, '23.8 km', '1.3 km'],
    ['17.2 km', '1.9 km', '18.4 km', '1.9 km', '13.6 km', '10.5 km', '4.4 km', '22.1 km', 0, '21.2 km'],
    ['11.4 km', '25.4 km', '29.1 km', '25.5 km', '28.1 km', '17.9 km', '32.2 km', '1.3 km', '25.2 km', 0]
]
#榕錦時光生活園區
Taipei榕錦時光生活園區_Touristdistances = [
    [0, '2.7 km', '3.3 km', '0.7 km', '1.3 km', '1.9 km', '0.9 km', '1.0 km', '1.3 km', '1.9 km'],
    ['3.1 km', 0, '5.3 km', '3.4 km', '2.8 km', '4.5 km', '2.9 km', '2.7 km', '2.1 km', '4.4 km'],
    ['4.3 km', '4.6 km', 0, '3.7 km', '5.0 km', '4.8 km', '3.3 km', '2.8 km', '4.7 km', '1.9 km'],
    ['1.3 km', '3.5 km', '3.9 km', 0, '2.0 km', '1.4 km', '1.9 km', '2.0 km', '1.7 km', '2.4 km'],
    ['1.0 km', '2.8 km', '4.2 km', '0.6 km', 0, '1.8 km', '2.0 km', '2.0 km', '1.2 km', '2.2 km'],
    ['2.5 km', '3.4 km', '6.1 km', '2.1 km', '1.9 km', 0, '3.4 km', '3.5 km', '2.0 km', '3.7 km'],
    ['1.3 km', '2.0 km', '2.4 km', '2.1 km', '2.5 km', '3.2 km', 0, '0.2 km', '2.1 km', '2.0 km'],
    ['1.0 km', '2.1 km', '2.2 km', '1.7 km', '2.5 km', '2.9 km', '78 m', 0, '2.2 km', '1.8 km'],
    ['1.4 km', '1.9 km', '4.0 km', '1.9 km', '1.5 km', '2.3 km', '1.6 km', '1.7 km', 0, '2.8 km'],
    ['2.1 km', '4.0 km', '2.2 km', '2.0 km', '3.3 km', '3.2 km', '1.7 km', '1.7 km', '3.0 km', 0]
]
#猴硐貓村
distances = [
    [0, '19.9 km', '31.5 km', '22.4 km', '14.2 km', '25.4 km', '30.6 km', '31.6 km', '28.3 km', '31.5 km'],
    ['19.9 km', 0, '23.3 km', '2.4 km', '7.3 km', '9.8 km', '22.4 km', '12.6 km', '6.9 km', '23.3 km'],
    ['31.5 km', '23.3 km', 0, '21.9 km', '25.1 km', '19.6 km', '1.6 km', '15.8 km', '17.2 km', '13 m'],
    ['22.4 km', '2.4 km', '21.9 km', 0, '9.7 km', '8.5 km', '21.0 km', '11.2 km', '5.5 km', '21.9 km'],
    ['14.2 km', '7.3 km', '25.1 km', '9.7 km', 0, '21.2 km', '24.2 km', '17.4 km', '15.7 km', '25.1 km'],
    ['25.4 km', '10.1 km', '19.6 km', '8.7 km', '21.2 km', 0, '18.7 km', '6.2 km', '5.6 km', '19.6 km'],
    ['30.6 km', '22.4 km', '1.6 km', '21.0 km', '24.2 km', '18.7 km', 0, '14.9 km', '16.3 km', '1.6 km'],
    ['31.6 km', '12.6 km', '15.9 km', '11.2 km', '17.5 km', '6.2 km', '15.0 km', 0, '6.7 km', '16.0 km'],
    ['28.5 km', '6.9 km', '17.4 km', '5.5 km', '15.9 km', '5.3 km', '16.5 km', '6.7 km', 0, '17.4 km'],
    ['31.5 km', '23.3 km', '13 m', '21.9 km', '25.1 km', '19.6 km', '1.6 km', '15.9 km', '17.2 km', 0]
]
#森鄰水岸景觀咖啡廳
distances = [
    [0, '10.8 km', '13.8 km', '11.9 km', '8.4 km', '10.5 km', '5.7 km', '10.9 km', '8.6 km', '4.2 km'],
    ['10.8 km', 0, '8.3 km', '6.5 km', '18.3 km', '20.4 km', '15.6 km', '5.5 km', '18.4 km', '14.1 km'],
    ['13.8 km', '8.3 km', 0, '1.8 km', '21.3 km', '23.4 km', '18.5 km', '2.8 km', '21.4 km', '17.1 km'],
    ['11.9 km', '6.5 km', '1.8 km', 0, '19.5 km', '21.6 km', '16.7 km', '1.0 km', '19.6 km', '15.3 km'],
    ['7.6 km', '17.5 km', '20.5 km', '18.7 km', 0, '6.7 km', '2.0 km', '17.7 km', '0.1 km', '9.6 km'],
    ['10.6 km', '20.5 km', '23.5 km', '21.7 km', '8.7 km', 0, '4.9 km', '20.7 km', '8.9 km', '12.5 km'],
    ['5.6 km', '15.6 km', '18.5 km', '16.7 km', '3.8 km', '4.8 km', 0, '15.7 km', '3.9 km', '7.6 km'],
    ['10.9 km', '5.5 km', '2.8 km', '1.0 km', '18.5 km', '20.5 km', '15.7 km', 0, '18.6 km', '14.2 km'],
    ['7.8 km', '17.7 km', '20.7 km', '18.9 km', '0.1 km', '6.9 km', '2.1 km', '17.9 km', 0, '9.7 km'],
    ['4.2 km', '14.1 km', '17.1 km', '15.3 km', '10.3 km', '12.4 km', '7.6 km', '14.2 km', '10.5 km', 0]
]
#大溪老街
distances = [
    [0, '14.7 km', '12.4 km', '6.1 km', '9.4 km', '8.9 km', '5.6 km', '7.0 km', '8.7 km', '5.4 km'],
    ['14.7 km', 0, '21.9 km', '11.7 km', '13.3 km', '8.7 km', '16.2 km', '11.4 km', '8.5 km', '9.9 km'],
    ['12.3 km', '21.8 km', 0, '6.8 km', '7.4 km', '10.6 km', '13.8 km', '6.8 km', '7.9 km', '7.9 km'],
    ['6.1 km', '11.5 km', '6.8 km', 0, '3.8 km', '5.7 km', '7.6 km', '0.9 km', '3.1 km', '3.0 km'],
    ['9.3 km', '13.3 km', '7.5 km', '3.8 km', 0, '7.5 km', '10.9 km', '3.8 km', '4.8 km', '4.8 km'],
    ['8.9 km', '8.7 km', '9.8 km', '5.1 km', '6.7 km', 0, '10.4 km', '4.9 km', '2.7 km', '4.1 km'],
    ['5.6 km', '16.4 km', '14.0 km', '7.6 km', '10.9 km', '10.6 km', 0, '8.5 km', '8.5 km', '6.9 km'],
    ['7.0 km', '11.4 km', '6.7 km', '0.9 km', '3.6 km', '5.6 km', '8.5 km', 0, '2.9 km', '2.9 km'],
    ['8.8 km', '8.5 km', '7.8 km', '3.2 km', '4.8 km', '2.7 km', '8.5 km', '2.9 km', 0, '2.3 km'],
    ['5.4 km', '10.3 km', '8.1 km', '3.4 km', '5.1 km', '4.5 km', '6.9 km', '3.2 km', '2.6 km', 0]
]
#斑比山丘
distances = [
    [0, '0.3 km', '6.4 km', '4.5 km', '5.3 km', '3.4 km', '7.1 km', '6.0 km', '5.7 km', '10.4 km'],
    ['0.3 km', 0, '6.1 km', '5.0 km', '5.0 km', '3.1 km', '6.8 km', '5.5 km', '5.4 km', '10.0 km'],
    ['6.2 km', '5.9 km', 0, '7.5 km', '1.2 km', '3.0 km', '5.0 km', '9.3 km', '1.9 km', '7.6 km'],
    ['4.5 km', '4.8 km', '7.5 km', 0, '6.4 km', '5.4 km', '10.3 km', '6.7 km', '7.9 km', '12.2 km'],
    ['5.4 km', '5.1 km', '1.2 km', '6.5 km', 0, '2.1 km', '5.1 km', '8.6 km', '1.6 km', '7.7 km'],
    ['3.4 km', '3.1 km', '3.0 km', '5.5 km', '1.9 km', 0, '4.7 km', '6.5 km', '2.3 km', '6.9 km'],
    ['7.6 km', '7.3 km', '5.0 km', '9.7 km', '5.2 km', '5.2 km', 0, '7.0 km', '3.9 km', '3.1 km'],
    ['5.8 km', '5.5 km', '9.6 km', '6.7 km', '8.4 km', '6.6 km', '7.0 km', 0, '8.8 km', '7.4 km'],
    ['5.6 km', '5.3 km', '1.9 km', '7.7 km', '1.7 km', '2.4 km', '4.7 km', '8.7 km', 0, '7.3 km'],
    ['10.3 km', '10.0 km', '7.8 km', '12.2 km', '8.0 km', '7.4 km', '3.1 km', '7.4 km', '6.5 km', 0]
]
#清水地熱公園
distances = [
    [0, '0.3 km', '4.5 km', '16.2 km', '21.2 km', '6.7 km', '15.8 km', '21.0 km', '11.0 km', '16.2 km'],
    ['0.3 km', 0, '5.0 km', '16.2 km', '21.2 km', '6.6 km', '15.7 km', '21.0 km', '10.5 km', '16.1 km'],
    ['4.5 km', '4.8 km', 0, '14.1 km', '19.1 km', '5.4 km', '13.2 km', '18.9 km', '11.7 km', '14.1 km'],
    ['16.2 km', '16.2 km', '14.1 km', 0, '5.1 km', '9.6 km', '5.9 km', '4.9 km', '22.1 km', '1 m'],
    ['21.2 km', '21.2 km', '19.1 km', '5.1 km', 0, '14.7 km', '11.0 km', '0.2 km', '27.1 km', '5.1 km'],
    ['6.7 km', '6.6 km', '5.5 km', '9.6 km', '14.7 km', 0, '9.2 km', '14.4 km', '12.6 km', '9.6 km'],
    ['15.8 km', '15.8 km', '13.2 km', '5.9 km', '11.0 km', '9.2 km', 0, '10.7 km', '21.7 km', '5.9 km'],
    ['21.0 km', '20.9 km', '18.9 km', '4.9 km', '0.2 km', '14.4 km', '10.7 km', 0, '26.9 km', '4.9 km'],
    ['12.9 km', '12.5 km', '13.8 km', '24.2 km', '29.2 km', '14.6 km', '23.7 km', '29.0 km', 0, '24.2 km'],
    ['16.2 km', '16.2 km', '14.1 km', '1 m', '5.1 km', '9.6 km', '5.9 km', '4.9 km', '22.1 km', 0]
]
#故宮博物院
distances = [
    [0, '3.7 km', '9.0 km', '4.6 km', '5.3 km', '0.9 km', '7.8 km', '2.7 km', '2.5 km', '4.2 km'],
    ['3.7 km', 0, '8.4 km', '4.7 km', '5.1 km', '3.7 km', '10.6 km', '2.9 km', '2.5 km', '2.9 km'],
    ['9.1 km', '8.0 km', 0, '5.9 km', '6.3 km', '9.1 km', '16.0 km', '6.8 km', '6.5 km', '9.8 km'],
    ['5.0 km', '4.6 km', '5.9 km', 0, '1.1 km', '5.0 km', '11.9 km', '2.4 km', '3.1 km', '6.8 km'],
    ['5.8 km', '5.1 km', '6.3 km', '1.2 km', 0, '5.8 km', '13.6 km', '3.2 km', '3.6 km', '7.3 km'],
    ['1.5 km', '4.3 km', '9.6 km', '5.2 km', '5.9 km', 0, '8.4 km', '3.4 km', '3.1 km', '4.8 km'],
    ['7.0 km', '10.6 km', '15.9 km', '11.5 km', '13.6 km', '7.0 km', 0, '9.7 km', '9.5 km', '11.1 km'],
    ['2.8 km', '2.9 km', '6.7 km', '2.4 km', '3.2 km', '2.8 km', '9.7 km', 0, '0.5 km', '5.1 km'],
    ['2.6 km', '3.0 km', '6.4 km', '3.2 km', '3.6 km', '2.6 km', '9.5 km', '0.5 km', 0, '5.1 km'],
    ['4.3 km', '2.4 km', '9.3 km', '6.5 km', '6.9 km', '4.3 km', '11.2 km', '4.6 km', '4.2 km', 0]
]

